<!DOCTYPE html><html><head><meta charset=utf-8><title>Colors interactor | Learn more about your palette</title><link rel=icon type=image/png href=icon.png><style>body {
      background-color: #252525;
      color: #fff;
      max-width: 80vw;
      margin: auto;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
      padding: 15px;
    }

    header {
      margin-bottom: 64px;
    }

    h1 {
      font-size: 72px;
    }

    p  {
      font-size: 24px;
    }

    a {
      color: #E9A138;
    }

    p,h1,h2 {
      padding: 0.5vw;
    }

    .accent {
      color: #20e164;
    }

    footer {
      width: 100%;
      display: inline-block;
      margin-top: 64px;
    }

    .footer__text {
      font-size: 16px;
      margin-top: -16px;
    }</style><link href=/static/css/app.cc5e4aeb934be25295c9d46b37cdbf7e.css rel=stylesheet></head><body><header><h1>Colors interactor</h1><p>A simple way to check the interactions between the colors of your palette.<br>Inspired by <em>Interaction of colour - Josef Albers</em>, <a href=https://medium.com/learning-lab/how-i-learnt-about-color-theories-and-made-my-best-color-palettes-in-one-month-a461604ca669 target=_blank>read more</a>.</p></header><div id=app></div><footer><p>Made with <span class=accent>❤</span> in Paris by <a href=http://www.sandoche.com target=_blank>Sandoche</a></p><p class=footer__text>Find this project in <a href=https://github.com/sandoche/Colors-interactor-website target=_blank>GitHub</a> and <a href=https://medium.com/learning-lab/how-i-learnt-about-color-theories-and-made-my-best-color-palettes-in-one-month-a461604ca669 target=_blank>Medium</a>, if you like it feel free to <a href=https://www.paypal.me/kanbanote target=_blank>buy me a beer</a>.</p></footer><script>UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/TJmkSLrRAMcVDVduhS9iw.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();
  	UserVoice.push(['set', {
  	  accent_color: '#4de783',
  	  trigger_color: 'white',
  	  trigger_background_color: '#4de783'
  	}]);
  	UserVoice.push(['identify', {
  	}]);
  	UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);
  	UserVoice.push(['autoprompt', {}]);</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-109152683-1"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109152683-1');</script><script type=text/javascript src=/static/js/manifest.b6c06a34e392f2c68f60.js></script><script type=text/javascript src=/static/js/vendor.98f36b781087abd8d697.js></script><script type=text/javascript src=/static/js/app.2b2a3e208492cbced83a.js></script></body></html>